<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <!-- Used by the Keyboard-->
      <meta charset="utf-8">
      <title>Music In Player</title>
      <!-- Tab Favicon can be changed too, Google this-->
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <!-- Used by browser or Google Search-->
      <meta name="author" content="Will MONK Big Brain Man">
      <meta name="description" content="My music player Promo site">
      <meta name="keywords" content="music, music player, cool, fun, intresting, w.monk">
      <meta name="veiwport" content="width=device-width, initial- scale=1.0">
      <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
      <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
      <!-- Other meta attributes to be aware of -->
      <!-- meta http-equiv="refresh" content="30"-->
      <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
      <!-- Use this when refreshes are needed -->
      <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
      <!-- Already specified in the charset above-->

      <!-- Cyber Security Note about JavaScript in Browsers-->

      <!-- Websites Load in a specific order: Head, CSS, JavaScript, then the Body-->
      <style>
a:link {
  color: lawngreen;
  text-decoration: underline;
}

a:visited {
  color: lawngreen;
  text-decoration:underline;
}

a:hover {
  color: orangered;
  text-decoration: wavy;
}

a:active {
  color: darkorange;
  text-decoration:wavy;
}
         *{
           box-sizing: border-box;
           font-size: 1.75vw;

          } 
          header{
            background:black;
            color: lawngreen;
          
           padding: 15px;
           font-size: 5vw;
          }
          .nav{ 
         background:lawngreen;
         color :black;
          width: 100%;
          float: left;
          padding: 15px;
    
          

          }
          .main{
          background:black;
          color:lawngreen;
          width: 75%;
          float: left;
          padding: 15px;
   

          }
          .aside{
            background:black;
            color: lawngreen;
          width:25%;
          float: left;
          padding: 15px;
          

          }
          .footer{
            background:black;
           color: lawngreen;
           float:left;
           width:100%;
          padding: 14px;
         

          }
          .section{
            background:lawngreen; 
            color: black; 
          width: 100%;
          float:left;
          padding: 15px;
         
         }
         .article{
          background:black;
          color: lawngreen;
             float:left;
             width: 100%;
             padding: 15px;
           
          }
          .blockquote{
            background: lawngreen;
            color:black;
          }

      </style>
      <noscript>Running JavaScript is not allowed in the HTML page ... FYI: your Feature to execute scripts is turned off</noscript>
  </head>

  <!--Start here, BODY Semantic Tags-->
  <body>
    


     <header class="header">
     <h1 style="text-align: center;">The Music Included in my Music Player</h1>
     <h4 style="text-align: center;"> This page contains some examples of music included in the music player</h4>  
     </header>

     <nav class="nav">
     <h2 style="text-align: center;"> Other Pages</h2> 
     
    <!-- will change to none later, removing symbol from list-->
     <ul style="list-style-type:lower-latin;">
      <li><a href="https://wmonk57.github.io/Sandbox-Music-Player-Promo.github.io/">Home Page</a></li>
      <br>
      <li><a href="../developer pages/Developer.html">Developer Page</a></li>
      <br>
      <li><a href="../features page/Features.html">Features Page</a></li>

     </nav>

     <main class="main">
       <h2>Included Music</h2>
      
       
       <section class="section">
        <h3>Some music I will include will be by Linkin Park, with some of their hit albums, Hybrid Theory, Meteora, Minutes to Midnight, and many many more.</h3>
        <p>
            <img src="https://upload.wikimedia.org/wikipedia/en/2/2a/Linkin_Park_Hybrid_Theory_Album_Cover.jpg" alt="../Linkin_Park_Hybrid_Theory_Album_Cover.jpg" title="Hybrid Theory, Released in 2000" style="max-width:100%;height:auto;">
            <!-- Will size to a max with of Width 1300, height 606, but not bigger -->
            <!-- Play with percentages-->
        </p>
        <p>
            <img src="https://upload.wikimedia.org/wikipedia/en/0/0c/Linkin_Park_Meteora_Album_Cover.jpg" alt="../Linkin_Park_Meteora_Album_Cover.jpg" title="Meteora, Released in 2002" style="max-width:100%;height:auto;">
            <!-- Will size to a max with of Width 1300, height 606, but not bigger -->
            <!-- Play with percentages-->
        </p>
        
        <article class="article"> 
            <p>
                <img src="https://upload.wikimedia.org/wikipedia/en/7/7a/Minutes_to_Midnight_cover.jpg" alt="../Minutes_to_Midnight_cover.jpg" title="Minutes to Midnight, Released in 2007" style="max-width:100%;height:auto;">
                <!-- Will size to a max with of Width 1300, height 606, but not bigger -->
                <!-- Play with percentages-->
            </p>
            Friendly fire, Linkin Parks newset release, is a unreleased song from their One More Light album from 2017
            <p>
                <img src="https://i.discogs.com/WoVHNofqzBAmC0my_sGADbxD-2O-0t0OmcL2GWjoHXw/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTI5ODkz/NzUwLTE3MDg2Nzc1/NzItNjAzMC5qcGVn.jpeg" alt="../Friendly_Fire.jpg" title="freindly Fire, released as a single in 2024" style="max-width:50%;height:auto;">
                <!-- Will size to a max with of Width 1300, height 606, but not bigger -->
                <!-- Play with percentages-->
            </p>

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
     

       </main>
      
       <aside class="aside">Hit songs
        <br>
        <a href="https://www.youtube.com/watch?v=4qlCC1GOwFw" target="_blank"> One Step Closer</a>
        <br>
        <a href="https://www.youtube.com/watch?v=vjVkXlxsO8Q" target="_blank"> Papercut</a>
        <br>
        <a href="https://www.youtube.com/watch?v=HNCgBuI2eJc" target="_blank"> Forgotten</a>
        <br>
        <a href="https://www.youtube.com/watch?v=zsCD5XCu6CM" target="_blank"> Somewhere I Belong</a>
        <br> 
        <a href="https://www.youtube.com/watch?v=3t2WkCudwfY" target="_blank"> Place for My Head</a>
        <br>
        <a href="https://www.youtube.com/watch?v=LYU-8IFcDPw" target="_blank"> Faint</a>
        <br>
        <a href="https://www.youtube.com/watch?v=0xyxtzD54rM" target="_blank"> Given Up</a>
        <br>
        <a href="https://www.youtube.com/watch?v=NaRBn6QIMcQ" target="_blank"> In Pieces</a>
        <br>
        <a href="https://www.youtube.com/watch?v=HMluqSGag5E" target="_blank"> Friendly Fire</a>
      
      
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br><br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

          

        </aside>




  </body>
  <footer style="text-align: center;" class="blockquote">
   <blockquote cite="links to music from Linkin Park on Youtube">
       <!-- Date Accessed 20240214-->
     </blockquote class= "blockquote">
     <p>
       <strong>"Whatever your doing give 100%, unless you donating blood."</strong>
       <em>- Bill Murray</em>
     </p>
     
     &copy William Monk, powered by W MONK in Github
 <!-- Other Information possible like Number of visitor, location, author contact info-->
  </footer>

</html>