<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <!-- Used by the Keyboard-->
      <meta charset="utf-8">
      <title>Music Player</title>
      <!-- Tab Favicon can be changed too, Google this-->
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <!-- Used by browser or Google Search-->
      <meta name="author" content="Will MONK Big Brain Man">
      <meta name="description" content="My music player Promo site">
      <meta name="keywords" content="music, music player, cool, fun, intresting, w.monk">
      <meta name="veiwport" content="width=device-width, initial- scale=1.0">
      <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
      <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
      <!-- Other meta attributes to be aware of -->
      <!-- meta http-equiv="refresh" content="30"-->
      <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
      <!-- Use this when refreshes are needed -->
      <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
      <!-- Already specified in the charset above-->

      <!-- Cyber Security Note about JavaScript in Browsers-->

      <!-- Websites Load in a specific order: Head, CSS, JavaScript, then the Body-->
      <style>
        a:link {
  color: orangered;
  text-decoration: underline;
}

a:visited {
  color: lawngreen;
  text-decoration:underline;
}

a:hover {
  color: orangered;
  text-decoration: wavy;
}

a:active {
  color: darkorchid;
  text-decoration:wavy;
}
         *{
           box-sizing: border-box;
           font-size: 1.75vw;
         }
          
          header{
          background:black;
          color: darkorchid;
           padding: 15px;
           font-size: 5vw;
          }
          .nav{ 
            background: darkorchid;
            color: black;
          width: 100%;
          float: left;
          padding: 15px;
          

          }
          .main{
          width: 50%;
          float: left;
          padding: 15px;
          border:1px double rgb(0, 200, 255)

          }
          .aside{
          width:25%;
          float: left;
          padding: 15px;
          border: 2px solid rgb(0, 0, 0)

          }
          .footer{
           float:left;
           width:100%;
          padding: 14px;
          border: 2px solid rgb(102, 0, 255)

          }
          .section{ 
          width: 100%;
          float:left;
          padding: 15px;
          border: 5px solid springgreen
         }
         .article{
             float:left;
             width: 100%;
             padding: 15px;
             border: thick double turquoise;
          }
        
          .blockquote{
            background: black;
            color:darkorchid;
          }
      </style>
      <noscript>Running JavaScript is not allowed in the HTML page ... FYI: your Feature to execute scripts is turned off</noscript>
  </head>

  <!--Start here, BODY Semantic Tags-->
  <body>
  


     <header class="header">
     <h1 style="text-align: center;">This is my music Player</h1>
     <h4> This is a picture of my Music player</h4>  
     <p> picture goes here </p>
     </header>

     <nav class="nav">
     <h2 style="text-align: center;"> Other Pages </h2> 
 
    <!-- will change to none later, removing symbol from list-->
     <ul style="list-style-type:lower-latin;">
      <li><a href="../Sandbox-Music-Player-Promo.github.io/childPages/developer pages/Developer.html">Developer Page, has info on the developer of the website and music player</a></li>
      <br> 
      <li><a href="../Sandbox-Music-Player-Promo.github.io/childPages/features page/Features.html">Feature Page, full of features that my player will include</a></li>
      <br>
      <li><a href="../Sandbox-Music-Player-Promo.github.io/childPages/music included page/Music Included.html">Included Music in the player. </a></li>

  

     <p>
      Key code located on Features Page. 2nd link.
     </p>
     </nav>

  </body>
  <footer style="text-align: center;" class="blockquote">
   <blockquote cite="">
       <!-- Date Accessed 20240214-->
     </blockquote>
     <p>
      <strong>"Never back down, Never give up"</strong>
      <em>- Nick eh 30 </em>
    </p>
     &copy William Monk, powered by W MONK in Github
 <!-- Other Information possible like Number of visitor, location, author contact info-->
  </footer>

</html>