<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <!-- Used by the Keyboard-->
      <meta charset="utf-8">
      <title>Feature Page</title>
      <!-- Tab Favicon can be changed too, Google this-->
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <!-- Used by browser or Google Search-->
      <meta name="author" content="Will MONK Big Brain Man">
      <meta name="description" content="My music player Promo site">
      <meta name="keywords" content="music, music player, cool, fun, intresting, w.monk">
      <meta name="veiwport" content="width=device-width, initial- scale=1.0">
      <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
      <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
      <!-- Other meta attributes to be aware of -->
      <!-- meta http-equiv="refresh" content="30"-->
      <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
      <!-- Use this when refreshes are needed -->
      <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
      <!-- Already specified in the charset above-->

      <!-- Cyber Security Note about JavaScript in Browsers-->

      <!-- Websites Load in a specific order: Head, CSS, JavaScript, then the Body-->
      <style>
         *{
           box-sizing: border-box;
           font-size: 1.75vw;
         }
          div{
             border:thin dotted rgb(255, 68, 0)
          } 
          header{
            border: 1px solid rgb(47, 226, 11);
           padding: 15px;
           font-size: 5vw;
          }
          .nav{ 
          width: 25%;
          float: left;
          padding: 15px;
          border: 1px solid rgb(115, 0, 255)

          }
          .main{
          width: 50%;
          float: left;
          padding: 15px;
          border:1px double rgb(0, 200, 255)

          }
          .aside{
          width:25%;
          float: left;
          padding: 15px;
          border: 2px solid rgb(0, 0, 0)

          }
          .footer{
           float:left;
           width:100%;
          padding: 14px;
          border: 2px solid rgb(102, 0, 255)

          }
          .section{ 
          width: 100%;
          float:left;
          padding: 15px;
          border: 5px solid springgreen
         }
         .article{
             float:left;
             width: 100%;
             padding: 15px;
             border: thick double turquoise;
          }

      </style>
      <noscript>Running JavaScript is not allowed in the HTML page ... FYI: your Feature to execute scripts is turned off</noscript>
  </head>

  <!--Start here, BODY Semantic Tags-->
  <body>
    <div> This page is not complete</div>


     <header class="header">
     <h1 style="text-align: center;">Feature Page</h1>
     <h4> Here are the main features of my Music Player</h4>  
     </header>

     <nav class="nav">
     <h2 style="text-align: center;"> NAVIGATION </h2> 
    <!-- will change to none later, removing symbol from list-->
     <ul style="list-style-type:lower-latin;">
      <li><a href="https://wmonk57.github.io/Sandbox-Music-Player-Promo.github.io/">Home Page</a></li>
      <br>
      <li><a href="https://wmonk57.github.io/Sandbox-Music-Player-Promo.github.io/developer%20and%20features%20pages/Developer.html">Developer page</a></li>
      <br>
      <li><a href="../developer and features pages/Music Included.html">Music Included in Player </a></li>

     <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br><br>
       <br>
       <br>
       <br>

       


     </nav>

     <main class="main">Main H tags
       <h1> main </h1>
       <p> paragraghs can include different types of <sub>small</sub> and <sup>big</sup>writing fonts.</p>
       
       <h3>cheese</h3>
       <h3>more text</h3>
       <br>
       <br>

       <section class="section">section H-tags
        <h2> section </h2>
        <h4> continues the main </h4>
        <h5> less important </h5>

        
        <article class="article"> article tags 
          <h2> words</h2>
          <h5>minor stuff</h5>
          <p> paragragh tags</p>
        </article>
      </section>
       

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
     

       </main>
      
       <aside class="aside">Aside Space H-tags
        <h1> Aside space </h1>
        <h3> experiment </h3>
        <p> paragragh tag </p>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>


        </aside>


       <footer class="footer" style="text-align: center;"> 
       <p> paragragh tag </p>
       </footer>

  </body>
  <footer style="text-align: center;">
   <blockquote cite="">
       <!-- Date Accessed 20240214-->
     </blockquote>
     <p>
       <strong>"Whatever your doing give 100%, unless you donating blood."</strong>
       <em>- Bill Murray</em>
     </p>
     
     &copy William Monk, powered by W MONK in Github
 <!-- Other Information possible like Number of visitor, location, author contact info-->
  </footer>

</html>