<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <!-- Used by the Keyboard-->
      <meta charset="utf-8">
      <title>Developer Page</title>
      <!-- Tab Favicon can be changed too, Google this-->
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <!-- Used by browser or Google Search-->
      <meta name="author" content="Will MONK Big Brain Man">
      <meta name="description" content="My music player Promo site">
      <meta name="keywords" content="music, music player, cool, fun, intresting, w.monk">
      <meta name="veiwport" content="width=device-width, initial- scale=1.0">
      <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
      <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
      <!-- Other meta attributes to be aware of -->
      <!-- meta http-equiv="refresh" content="30"-->
      <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
      <!-- Use this when refreshes are needed -->
      <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
      <!-- Already specified in the charset above-->

      <!-- Cyber Security Note about JavaScript in Browsers-->

      <!-- Websites Load in a specific order: Head, CSS, JavaScript, then the Body-->
   <style>
   
  
      
 a:link {
  color: orangered;
  text-decoration: underline;
}

a:visited {
  color: orangered;
  text-decoration:underline;
}

a:hover {
  color: aqua;
  text-decoration: wavy;
}

a:active {
  color: orangered;
  text-decoration:wavy;
}
#special{ 
  a:link {
  color: orangered;
  text-decoration: underline;
}

a:visited {
  color: orangered;
  text-decoration:underline;
}

a:hover {
  color: darkorchid;
  text-decoration: wavy;
}

a:active {
  color: orangered;
  text-decoration:wavy;
} 
}
#special1{ 
   a:link {
  color: orangered;
  text-decoration: underline;
}

a:visited {
  color: orangered;
  text-decoration:underline;
}

a:hover {
  color: aqua;
  text-decoration: wavy;
}

a:active {
  color: orangered;
  text-decoration:wavy;
} } 
#special2{
    a:link {
  color: orangered;
  text-decoration: underline;
}

a:visited {
  color: orangered;
  text-decoration:underline;
}

a:hover {
  color: lawngreen;
  text-decoration: wavy;
}

a:active {
  color: orangered;
  text-decoration:wavy;
} }
         *{
           box-sizing: border-box;
           font-size: 1.75vw;
         }
         
          header{
            background: black;
          color: orangered;
           padding: 15px;
           font-size: 5vw;
          }
          .nav{ 
          width: 25%;
          float: left;
          padding: 15px;
          background: black;
          color: orangered;

          }
          .main{
          width: 50%;
          float: left;
          padding: 15px;
          background: orangered;
          color: black;
          }
          .aside{
          width:25%;
          float: left;
          padding: 15px;
          background: black;
          color: orangered;

          }
          .footer{
           float:left;
           width:100%;
          padding: 14px;
          background: black;
          color: orangered;

          }
          .section{ 
          width: 100%;
          float:left;
          padding: 15px;
          background: orangered;
          color: black;
         }
         .article{
             float:left;
             width: 100%;
             padding: 15px;
  background: black;
  color: orangered;
          }
        
          .blockquote{
            background: orangered;
            color:black;
          }

      </style>
      <noscript>Running JavaScript is not allowed in the HTML page ... FYI: your Feature to execute scripts is turned off</noscript>
  </head>

  <!--Start here, BODY Semantic Tags-->
  <body>
    


     <header class="header">
     <h1 style="text-align: center;">Developer Page</h1>
     <h4> this page is all about me, The Dev</h4>  
     </header>

     <nav class="nav">
     <h2 style="text-align: center;"> Other Pages </h2> 
     
    <!-- will change to none later, removing symbol from list-->
     <ul style="list-style-type:lower-latin;">
      <li><a id=special1 href="https://wmonk57.github.io/Sandbox-Music-Player-Promo.github.io/">Home Page</a></li>
      <br>
      <li><a id=special href="../features page/Features.html">Features of my music player</a></li>
      <br>
      <li><a id=special2 href="../music included page/Music Included.html">Music Included in Player</a></li>

<br>
     <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       
      


     </nav>

     <main class="main">
       <h1> THE DEVELOPER</h1>
       <p>
        <img src="https://qph.cf2.quoracdn.net/main-qimg-c124e649fcc0f98fc87e672caa25d42d-lq" alt="../Images/DevPicture101.jfif" title="DEV" style="max-width:50%;height:auto;">
        <!-- Will size to a max with of Width 1300, height 606, but not bigger -->
        <!-- Play with percentages-->
    </p>

        <article class="article"> 
          <h2> If you enjoy my work please consider giving me advice to help me become a better coder</h2>

        </article>
      </section>
       

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
         
     

       </main>
      
       <aside class="aside">
        <h1> My name is Mr. BACONATOR and I am the Developer of this amazing Music Player </h1>
       <br>
        <h3> I am an amazing coder and have made many games in the past. One of these games is space cat vs selestial dogs. this game involves a cat who eats multiple space dogs who suommon lightning bolts that attack the cat/player. the player can grow and Evolve over time using their points. after levelling up multiple times you get the rare ending screen signifing the reward of completing the game </h3>
        <br>
        <br>




        </aside>


  </body>
  <footer style="text-align: center;" class="blockquote">
   <blockquote cite="">
       <!-- Date Accessed 20240214-->
     </blockquote>
     <p>
       <strong>"Whatever your doing give 100%, unless you donating blood."</strong>
       <em>- Bill Murray</em>
     </p>
     
     &copy William Monk, powered by W MONK in Github
 <!-- Other Information possible like Number of visitor, location, author contact info-->
  </footer>

</html>