<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <!-- Used by the Keyboard-->
      <meta charset="utf-8">
      <title>Feature Page</title>
      <!-- Tab Favicon can be changed too, Google this-->
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <!-- Used by browser or Google Search-->
      <meta name="author" content="Will MONK Big Brain Man">
      <meta name="description" content="My music player Promo site">
      <meta name="keywords" content="music, music player, cool, fun, intresting, w.monk">
      <meta name="veiwport" content="width=device-width, initial- scale=1.0">
      <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
      <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
      <!-- Other meta attributes to be aware of -->
      <!-- meta http-equiv="refresh" content="30"-->
      <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
      <!-- Use this when refreshes are needed -->
      <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
      <!-- Already specified in the charset above-->

      <!-- Cyber Security Note about JavaScript in Browsers-->

      <!-- Websites Load in a specific order: Head, CSS, JavaScript, then the Body-->
      <style>
         
a:link {
  color: aqua;
  text-decoration: underline;
}

a:visited {
  color: aqua;
  text-decoration:underline;
}

a:hover {
  color: orangered;
  text-decoration: wavy;
}

a:active {
  color: orangered;
  text-decoration:wavy;
}

         *{
           box-sizing: border-box;
           font-size: 1.75vw;
         }
        
          header{
            background: black;
           color:aqua;
           padding: 15px;
           font-size: 5vw;
          }
          .nav{ 
            background: black;
            color: aqua;
          width: 25%;
          float: left;
          padding: 15px;

          }
          .main{
            background: aqua;;
            color: black;
          width: 50%;
          float: left;
          padding: 15px;

          }
          .aside{
            background: black;
            color: aqua;
          width:25%;
          float: left;
          padding: 15px;

          }
          .footer{
            background: black;
            color: aqua;
           float:left;
           width:100%;
          padding: 14px;

          }
          .section{ 
            background: black;
            color: aqua;
          width: 100%;
          float:left;
          padding: 15px;
         }
         .article{
          background: aqua;
            color: black;
             float:left;
             width: 100%;
             padding: 15px;
          }
          .blockquote{
            background: aqua;
            color:black;
          }
      </style>
      <noscript>Running JavaScript is not allowed in the HTML page ... FYI: your Feature to execute scripts is turned off</noscript>
  </head>

  <!--Start here, BODY Semantic Tags-->
  <body>



     <header class="header">
     <h1 style="text-align: center;">Feature Page</h1>
     <h4> Here are the main features of my Music Player</h4>  
     </header>

     <nav class="nav">
    <!-- will change to none later, removing symbol from list-->
     
    <ul style="list-style-type:lower-latin;">
      <li><a href="https://wmonk57.github.io/Sandbox-Music-Player-Promo.github.io/">Home Page</a></li>
      <br>
      <li><a href="../developer pages/Developer.html">Developer page</a></li>
      <br>
      <li><a href="../music included page/Music Included.html">Music Included in Player </a></li>

     <br>
     <br>
     <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br><br>
       <br>
       <br>
       <br>
       <br><br><br>
       <br><br><br>
       <br><br><br>
       <br><br><br>

       


     </nav>

     <main class="main">
       <p> This Music player will be using music that is from Linkin Park and will contain some great features! one of these will be the settings menu which will pop up after puhing on the settings gear. There also may be a few easter eggs that I may hide in the music player for testers to discover. Hopefully there wont be many bugs left after I release this music player, feel free to contact me if there are major issues.  </p>
       <br>
       <br>

       <section class="section">
        <p>
          <img src="https://upload.wikimedia.org/wikipedia/en/2/2a/Linkin_Park_Hybrid_Theory_Album_Cover.jpg" alt="../Linkin_Park_Hybrid_Theory_Album_Cover.jpg" title="Hybrid Theory, Released in 2000" style="max-width:100%;height:auto;">
          <!-- Will size to a max with of Width 1300, height 606, but not bigger -->
          <!-- Play with percentages-->
      </p>

        
        <article class="article">  
          <p>
            <img src="https://upload.wikimedia.org/wikipedia/en/a/af/A_Thousand_Suns_Cover2.jpg" alt="../A_Thousand_Suns_Cover2.jpg" title="A Thousand Suns, Released in 2010" style="max-width:100%;height:auto;">
            <!-- Will size to a max with of Width 1300, height 606, but not bigger -->
            <!-- Play with percentages-->
        </p>
        </article>
      </section>
       

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
     

       </main>
      
       <aside class="aside">
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br> <br>
       <br> <br> <br>
       

        </aside>


      

  </body>
  <footer style="text-align: center;" class="blockquote">
   <blockquote cite="">
       <!-- Date Accessed 20240214-->
     </blockquote>
     <p>
       <strong>"Whatever your doing give 100%, unless you donating blood."</strong>
       <em>- Bill Murray</em>
     </p>
     
     &copy William Monk, powered by W MONK in Github
 <!-- Other Information possible like Number of visitor, location, author contact info-->
  </footer>

</html>